<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
    <link rel='stylesheet' href='style.css'>
    

    <title>Bio Page</title>

</head>

<body>

    <header>
    
        <h1> Erin Frasier </h1>
        
    
    </header>
    
    <div class='container nav'>

        <nav class='navbar navbar-expand-lg navbar-light bg-light justify-content-center'>
                <a class='navbar-brand' href='index.html'>Home</a>
                <a class='navbar-brand' href='portfolio.html'>Portfolio</a>
                <a class='navbar-brand' href='contact.html'>Contact</a>
        </nav>

    </div>

    <div class='container about-me'> 
    
                <h2> About Me </h2>  
    </div>

    <div class='henry'>
        <div class='row'>
            <div class= 'col-sm-12'>
               
            <img src='/Users/Erin/Desktop/Henrysfirstday.jpeg' alt="bio picture" class= 'henry' style='float: left;'>
    </div>

        <div class= 'row'>
            <div class='col-sm-12'>

        <p1>Hello! My name is Erin and I am a animal lover, adventure seeker, mountain biker and RN. </p1>
    
    </div>


</body>
</html>